" Vim syntax file
" Language: FileMaker Scripts and Calculations
" Maintainer: Mushfiq Mahmud
" Latest Revision: Feb 2, 2021

if exists("b:current_syntax")
	finish
endif

syn match fmScriptControl 'Set Variable'
syn match fmScriptControl 'Else If'
syn match fmScriptControl 'Else'
syn match fmScriptControl 'End If'
syn match fmScriptControl 'Loop'
syn match fmScriptControl 'Exit Loop If'
syn match fmScriptControl 'If'
syn match fmScriptControl 'End Loop'
syn match fmScriptControl 'Install OnTimer Script'
syn match fmScriptControl 'Pause/Resume Script'
syn match fmScriptControl 'Perform Script on Server'
syn match fmScriptControl 'Perform Script'
syn match fmScriptControl 'Set Error Capture'
syn match fmScriptControl 'Set Error Logging'
syn match fmScriptControl 'Set Layout Object Animation'
syn match fmScriptControl 'Exit Script'
syn match fmScriptControl 'Halt Script'
syn match fmScriptControl 'Allow User Abort'

syn match fmScriptNavigation 'Close Popover'
syn match fmScriptNavigation 'Enter Browse Mode'
syn match fmScriptNavigation 'Enter Find Mode'
syn match fmScriptNavigation 'Enter Preview Mode'
syn match fmScriptNavigation 'Go to Field'
syn match fmScriptNavigation 'Go to Layout'
syn match fmScriptNavigation 'Go to Next Field'
syn match fmScriptNavigation 'Go to Object'
syn match fmScriptNavigation 'Go to Portal Row'
syn match fmScriptNavigation 'Go to Previous Field'
syn match fmScriptNavigation 'Go to Record/Request/Page'
syn match fmScriptNavigation 'Go to Related Record'

syn match fmScriptEditing 'Clear'
syn match fmScriptEditing 'Copy'
syn match fmScriptEditing 'Cut'
syn match fmScriptEditing 'Paste'
syn match fmScriptEditing 'Perform Find/Replace'
syn match fmScriptEditing 'Select All'
syn match fmScriptEditing 'Set Selection'
syn match fmScriptEditing 'Undo/Redo'

syn match fmScriptFields 'Export Field Contents'
syn match fmScriptFields 'Insert Audio/Video'
syn match fmScriptFields 'Insert Calculated Result'
syn match fmScriptFields 'Insert Current Date'
syn match fmScriptFields 'Insert Current Time'
syn match fmScriptFields 'Insert Current User Name'
syn match fmScriptFields 'Insert File'
syn match fmScriptFields 'Insert from Device'
syn match fmScriptFields 'Insert from Index'
syn match fmScriptFields 'Insert from Last Visited'
syn match fmScriptFields 'Insert from URL'
syn match fmScriptFields 'Insert PDF'
syn match fmScriptFields 'Insert Picture'
syn match fmScriptFields 'Insert Text'
syn match fmScriptFields 'Relookup Field Contents'
syn match fmScriptFields 'Replace Field Contents'
syn match fmScriptFields 'Set Field'
syn match fmScriptFields 'Set Field By Name'
syn match fmScriptFields 'Set Next Serial Value'

syn match fmScriptRecords 'Commit Records/Requests'
syn match fmScriptRecords 'Copy All Records/Requests'
syn match fmScriptRecords 'Copy Record/Request'
syn match fmScriptRecords 'Delete All Records'
syn match fmScriptRecords 'Delete Portal Row'
syn match fmScriptRecords 'Delete Record/Request'
syn match fmScriptRecords 'Duplicate Record/Request'
syn match fmScriptRecords 'Export Records'
syn match fmScriptRecords 'Import Records'
syn match fmScriptRecords 'New Record/Request'
syn match fmScriptRecords 'Open Record/Request'
syn match fmScriptRecords 'Revert Record/Request'
syn match fmScriptRecords 'Save Records as Excel'
syn match fmScriptRecords 'Save Records as PDF'
syn match fmScriptRecords 'Save Records as Snapshot Link'
syn match fmScriptRecords 'Truncate Table'

syn match fmScriptFoundSets 'Constrain Found Set'
syn match fmScriptFoundSets 'Extend Found Set'
syn match fmScriptFoundSets 'Find Matching Records'
syn match fmScriptFoundSets 'Modify Last Find'
syn match fmScriptFoundSets 'Omit Multiple Records'
syn match fmScriptFoundSets 'Omit Record'
syn match fmScriptFoundSets 'Perform Find'
syn match fmScriptFoundSets 'Perform Quick Find'
syn match fmScriptFoundSets 'Show All Records'
syn match fmScriptFoundSets 'Show Omitted Only'
syn match fmScriptFoundSets 'Sort Records'
syn match fmScriptFoundSets 'Sort Records by Field'
syn match fmScriptFoundSets 'Unsort Records'

syn match fmScriptWindows 'Adjust Window'
syn match fmScriptWindows 'Arrange All Windows'
syn match fmScriptWindows 'Close Window'
syn match fmScriptWindows 'Freeze Window'
syn match fmScriptWindows 'Move/Resize Window'
syn match fmScriptWindows 'New Window'
syn match fmScriptWindows 'Refresh Window'
syn match fmScriptWindows 'Scroll Window'
syn match fmScriptWindows 'Select Window'
syn match fmScriptWindows 'Set Window Title'
syn match fmScriptWindows 'Set Zoom Level'
syn match fmScriptWindows 'Show/Hide Menubar'
syn match fmScriptWindows 'Show/Hide Text Ruler'
syn match fmScriptWindows 'Show/Hide Toolbars'
syn match fmScriptWindows 'View As'

syn match fmScriptFiles 'Close Data File'
syn match fmScriptFiles 'Close File'
syn match fmScriptFiles 'Convert File'
syn match fmScriptFiles 'Create Data File'
syn match fmScriptFiles 'Delete File'
syn match fmScriptFiles 'Get Data File Position'
syn match fmScriptFiles 'Get File Exists'
syn match fmScriptFiles 'Get File Size'
syn match fmScriptFiles 'New File'
syn match fmScriptFiles 'Open Data File'
syn match fmScriptFiles 'Open File'
syn match fmScriptFiles 'Print'
syn match fmScriptFiles 'Print Setup'
syn match fmScriptFiles 'Read from Data File'
syn match fmScriptFiles 'Recover File'
syn match fmScriptFiles 'Rename File'
syn match fmScriptFiles 'Save a Copy as'
syn match fmScriptFiles 'Save a Copy as XML'
syn match fmScriptFiles 'Set Data File Position'
syn match fmScriptFiles 'Set Multi-User'
syn match fmScriptFiles 'Set Use System Formats'
syn match fmScriptFiles 'Write to Data File'

syn match fmScriptAccounts 'Add Account'
syn match fmScriptAccounts 'Change Password'
syn match fmScriptAccounts 'Delete Account'
syn match fmScriptAccounts 'Enable Account'
syn match fmScriptAccounts 'Re-Login'
syn match fmScriptAccounts 'Reset Account Password'

syn match fmScriptSpelling 'Check Found Set'
syn match fmScriptSpelling 'Check Record'
syn match fmScriptSpelling 'Check Selection'
syn match fmScriptSpelling 'Correct Word'
syn match fmScriptSpelling 'Edit User Dictionary'
syn match fmScriptSpelling 'Select Dictionaries'
syn match fmScriptSpelling 'Spelling Options'

syn match fmScriptOpenMenuItem 'Open Edit Saved Finds'
syn match fmScriptOpenMenuItem 'Open Favorites'
syn match fmScriptOpenMenuItem 'Open File Options'
syn match fmScriptOpenMenuItem 'Open Find/Replace'
syn match fmScriptOpenMenuItem 'Open Help'
syn match fmScriptOpenMenuItem 'Open Hosts'
syn match fmScriptOpenMenuItem 'Open Manage Containers'
syn match fmScriptOpenMenuItem 'Open Manage Data Sources'
syn match fmScriptOpenMenuItem 'Open Manage Database'
syn match fmScriptOpenMenuItem 'Open Manage Layouts'
syn match fmScriptOpenMenuItem 'Open Manage Themes'
syn match fmScriptOpenMenuItem 'Open Manage Value Lists'
syn match fmScriptOpenMenuItem 'Open Preferences'
syn match fmScriptOpenMenuItem 'Open Script Workspace'
syn match fmScriptOpenMenuItem 'Open Sharing'
syn match fmScriptOpenMenuItem 'Open Upload to Host'

syn match fmScriptMiscellaneous 'Allow Formatting Bar'
syn match fmScriptMiscellaneous 'AVPlayer Play'
syn match fmScriptMiscellaneous 'AVPlayer Set Options'
syn match fmScriptMiscellaneous 'AVPlayer Set Playback State'
syn match fmScriptMiscellaneous 'Beep'
syn match fmScriptMiscellaneous 'Dial Phone'
syn match fmScriptMiscellaneous 'Enable Touch Keyboard'
syn match fmScriptMiscellaneous 'Execute SQL'
syn match fmScriptMiscellaneous 'Exit Application'
syn match fmScriptMiscellaneous 'Flush Cache to Disk'
syn match fmScriptMiscellaneous 'Get Folder Path'
syn match fmScriptMiscellaneous 'Install Menu Set'
syn match fmScriptMiscellaneous 'Install Plug-In File'
syn match fmScriptMiscellaneous 'Open URL'
syn match fmScriptMiscellaneous 'Perform AppleScript'
syn match fmScriptMiscellaneous 'Refresh Object'
syn match fmScriptMiscellaneous 'Refresh Portal'
syn match fmScriptMiscellaneous 'Send DDE Execute'
syn match fmScriptMiscellaneous 'Send Event'
syn match fmScriptMiscellaneous 'Send Mail'
syn match fmScriptMiscellaneous 'Set Web Viewer'
syn match fmScriptMiscellaneous 'Show Custom Dialog'
syn match fmScriptMiscellaneous 'Speak'

let b:current_syntax = "fmp"

" hi def link fmScriptControlKeywords Statement
hi def link fmScriptControl Conditional
hi def link fmScriptNavigation Statement
hi def link fmScriptEditing Statement
hi def link fmScriptFields Statement
hi def link fmScriptRecords Statement
hi def link fmScriptFoundSets Statement
hi def link fmScriptWindows Statement
hi def link fmScriptFiles Statement
hi def link fmScriptAccounts Statement
hi def link fmScriptSpelling Statement
hi def link fmScriptOpenMenuItem Statement
hi def link fmScriptMiscellaneous Statement
